<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <link rel="stylesheet" href="main.css" type="text/css" />
</head>

<body>
    <h2>STAR-Bot - Demo</h2>
    <p><a href="/docs" target="_blank">API documentation page</a></p>
    <br><br><br>

    <div id="templates">
        <div id="templatesheader">Templates</div>
        <div id="template_text">
            <p class="center">
                <b>Query Types</b>
            </p>
            <ol>
                <li class="q01">Alternate names of jobs</li>
                <li class="q02">[Abilities | Knowledge | Skills | Tasks | Tech-Skills | Tools used | Work activities] that are important or necessary in any job</li>
                <li class="q03">Description of a job</li>
                <li class="q04">The similarities between a couple of jobs</li>
                <li class="q05">Which jobs require a specific [Ability | Knowledge | Skill | Task | Tech-Skill | Tool | Work activity] </li>
                <li class="q06">Recommendations on how to improve one [Ability | Knowledge | Skill | Task | Tech-Skill | Tool | Work activity] </li>
                <li class="q07">Anything on the internet </li>
            </ol>

            <p class="center">
                <b>Examples of query templates</b>
            </p>
            <ol>
                <li class="q01">List alternate <span class="sub">names</span> for <span class="ins">taxi drivers</span>
                </li>
                <li class="q01">Tell me other <span class="sub">designations</span> for <span
                        class="ins">developers</span>
                </li>
                <li class="q02">List <span class="sub">tools</span> for <span class="ins">programmers</span></li>
                <li class="q02">List some <span class="sub">skills</span> that <span class="ins">actors</span> need</li>
                <li class="q02">Tell me some <span class="sub">work activities</span> performed by <span
                        class="ins">actors</span></li>
                <li class="q03">Describe the <span class="sub">work</span> of a <span class="ins">taxi driver</span>
                </li>
                <li class="q03">Describe the <span class="sub">work</span> of the <span class="ins">actors</span></li>
                <li class="q04">Compare the <span class="sub">jobs</span> of <span class="ins">pilots</span> and <span
                        class="ins">actors</span></li>
                <li class="q04">What are the similarities between <span class="ins">surgeons</span> and <span
                        class="ins">nurses</span>?</li>
                <li class="q05">What <span class="sub">job</span> requires <span class="ins">servers</span>?</li>
                <li class="q05">Which <span class="sub">professions</span> require <span class="ins">medical
                        masks</span>?
                </li>

                <li class="q06">Can you teach me something about <span class="ins">python</span>?</li>
                <li class="q06">How can I improve my <span class="ins">speech clarity</span></li>

                <li class="q07">When was the web born?</li>
                <li class="q07">When did men land on the Moon?</li>
            </ol>

            <p class="center">
                <b>Onet Database Entities</b><br>
                Jobs, Abilities, Knowledge, Skills, Tasks, <br>Tech-Skills, Tools Used, Work Activities
            </p>

        </div>



    </div>

    <div id="starbot">
        <div id="starbotheader">StarBot</div>
        <div class="header_div">
            <img class="header" src="clear.png" alt="Restart Starbot" onclick="restart()" id="restart"
                title="Restart Starbot">
            <img class="header" src="reduce.png" alt="Reduce window dimensions" onclick="reduce()" id="reduce"
                title="Minimize Starbot">
            <img class="header" src="enlarge.png" alt="Reduce window dimensions" onclick="enlarge()" id="enlarge"
                title="Maximize Starbot">
            <img class="header" src="settings.png" alt="Settings" onclick="settings()" title="Open/Close Settings"
                id="show_settings">
            <img id="button" class="header" src="start_listening.png" alt="Start Recognition" onclick="interaction()"
                title="Start/Stop Speech Recognition">
            <img id="mic" class="header" src="microphone-off.svg" alt="Microphone off" title="Microphone status">
            <img class="header" src="speaker_off.svg" alt="Speaker off" onclick="speaker_on()"
                title="Turn on the speech synthesizer" id="speaker_off">
            <img class="header" src="speaker_on.svg" alt="Speaker on" onclick="speaker_off()"
                title="Turn off the speech synthesizer" id="speaker_on">
            <img class="header" src="help.svg" alt="Help" onclick="help()" title="Help" id="help">
        </div>
        <div id="help_div">
            <h3>Welcome to StarBot.</h3>
            <p>You can ask questions about the following:<br>
            <ul>
                <li>Alternate names of jobs (e. g. "list names for taxi drivers")</li>
                <li>Qualities, skills, or tools needed for any jobs (e. g. "list tools for programmers")</li>
                <li>Description of a job (e. g. "describe the work of a taxi driver")</li>
                <li>The similarity between two types of jobs (e. g. "compare the jobs of pilots and actors")</li>
                <li>Which jobs require a specific skill or tool (e. g. "what job requires servers?"")</li>
                <li>Recommendations on how to improve your skills for each type of job (e. g. "teach me about python")
                </li>
                <li>Anything on the internet (e. g. "when was the web born?")</li>
            </ul>
            </p>
            <p>
                To use voice recognition, activate it by clicking on the "ear" icon and saying the activation phrase.
                The
                flashing microphone indicates when the system is working. <b>Speech recognition features</b> are only
                available through encrypted connections (HTTPS) on <b>Google Chrome</b>, <b>Microsoft Edge</b>, and
                <b>Apple Safari</b>.<br>
                The audio functions use the <b>Web Speech API</b>. It is an experimental technology and may not work
                correctly depending on the compatibility of the browser used.
                Therefore the options to activate them are only available on fully compatible browsers:
            <ul>
                <li>Google Chrome, Microsoft Edge, Apple Safari: all functions</li>
                <li>Mozilla Firefox: only the speech synthesizer</li>
            </ul>

            </p>
        </div>
        <div id="settings" class="settings">
            <div id="syntesizer" class="settings">
                <h3>Speech Synthesizer:</h3>
                <label>Select the "voice" you prefer:<br><select id="voices"></select></label>
                <br><br>
                <label>Input text:<br><input type="text" class="txt" id="txt" value="Hello!"></label>
                <button type="button" onclick="speak()">Test voice</button>
            </div>
            <hr>
            <div id="recongnition" class="settings">
                <h3>Speech Recongnition:</h3>
                <label>Recognition language:<br><select id="rec_lang">
                        <option value="en" selected="selected">English</option>
                        <option value="en-AU">Australian English</option>
                        <option value="en-CA">Canadian English</option>
                        <option value="en-GB">British English</option>
                        <option value="en-IE">Irish English</option>
                        <option value="en-IN">Indian English</option>
                        <option value="en-NZ">New Zealand English</option>
                        <option value="en-US">US English</option>
                        <option value="en-ZA">English (South Africa)</option>
                        <option value="it-IT">Italian (Italy)</option>
                    </select>
                </label>
                <br>
                <br>
                <label>Activation phrase:<br><input type="text" class="txt" id="activation" value="starbot"></label>


            </div>

        </div>
        <div id="dialogue">
            <div class="starbot">
                <img class="bot" src="bot.png" alt="Starbot">
                <p class="dialogue_text">Welcome! I'm StarBot, your personal assistant. What can I do for you?</p>
            </div>

        </div>

        <div id="starbotfooter">
            <input type="text" id="user_input">
            <img src="freccia_blu.svg" title="Click to send" alt="Go" id="go_button" class="right" onclick="cycle()">
        </div>
    </div>
</body>
<script type="text/javascript" src="fuse.js"></script>
<script type="text/javascript" src="vocal_module.js"></script>
<script type="text/javascript" src="bot.js"></script>

</html>